<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Univers</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <a href="" class="logo"></a>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>
        <nav class="navbar">
            <a href="#" class="navbar-logo">
                <img src="img/web-univers-logo_bg_removed.png" alt="logo"/>
            </a>
            <ul>
                <li><a href="#">Forside</a></li>
                <li><a href="#">Forum</a></li>
                <li><a href="#">Artikler</a>
                    <ul>
                        <!-- Dette er sublinks -->
                        <li><a href="#">Nyheder</a></li>
                        <li><a href="#">Bil Test</a>
                            <ul>
                                <li><a href="#">Volkwagen</a></li>
                                <li><a href="#">Mercedes</a></li>
                                <li><a href="#">Brugte Biler</a></li> 
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Din Første Bil</a>
                    <ul>
                        <li><a href="#">10 Tips</a></li>
                        <li><a href="#">Hvilken bil passer dig?</a></li>
                    </ul>
                </li>
                <li><a href="#">Galleri</a></li>
            </ul>
        </nav>
    </header>  
    
    <!-- Image Slider -->
    <article class="slider">
        <section class="slide">
            <img src="img/1877645-14-2021-wrx-sti-subaru-limited.webp" alt="Subaru wrx">
        </section>
            <article class="arrows">
                <section class="prev">&#10094;</section>
                <section class="next">&#10095;</section>
            </article>
    </article>

<main>
    <!-- Nyeste Artikler -->
    <section class="articles">
        <h2>Nyeste Artikler</h2>
        <article class="articles-grid">
            <section class="article">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ultrices mollis.</p>
            </section>
            <section class="article">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ultrices mollis.</p>
            </section>
            <section class="article">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ultrices mollis.</p>
            </section>
            <section class="article">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia ultrices mollis.</p>
            </section>
        </article>
    </section>

    <!-- Events -->
    <section class="events-wrapper">
        <h2 class="events-title">Events</h2>
        <article class="events">
            <section class="event">
                <img src="img/cars-coffee.jpg" alt="Cars & Coffee">
                <h3>Cars & Coffee</h3>
                <p>26. Oktober</p>
            </section>
            <section class="event">
                <img src="img/track-day.jpg" alt="Track Day">
                <h3>Track Day</h3>
                <p>27. Oktober</p>
            </section>
            <section class="event">
                <img src="img/klassiker-tref.jpeg" alt="Klassiker Træf">
                <h3>Klassiker Træf</h3>
                <p>1. November</p>
            </section>
        </article>
    </section>
</main>

<!-- Footer med kontaktinfo -->
<footer>
    <section class="footer-info">
        <article class="contact">
            <h3>Kontakt</h3>
            <p>Email</p>
            <p>Kundeservice</p>
        </article>
        <article class="social-media">
            <h3>SoMe</h3>
                <section class="social-meadia-links">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    <a href="https://x.com/" target="_blank">X</a>
                </section>
        </article>
    </section>
</footer>

</body>
</html>
